{
  "name": "Folderplay",
  "short_name": "Folderplay",
  "theme_color": "#d55fd4",
  "background_color": "#00d9ff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": ".",
  "start_url": ".",
  "icons": [
    {
      "src": "folder.svg",
      "sizes": "150x150",
      "type": "image/svg+xml"
    }
  ]
}
